<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Page: Don't Panic</title>
	<style type="text/css">
		a {
			color: red;
		}
		li a {
			color: goldenrod;
			border: 1px solid black;
		}
		#exec-bio {
			background-color: lightgray;
		}
		.bio-box {
			border: 1px solid black;
		}
		.bio-box a {
			color: green;
		}
		#first-list-item{
			font-size: 20px !important;
			background-color: red !important;
		}
		#first-list-item {
			font-size: 40px;
			background-color: orange;
		}
		.another-class {
			background-color: azure;
		}
		.alert {
			background: red;
		}
		.bio-box a {
			color: pink;
		}
	</style>
</head>
<body>
	<h1>I'm an h1</h1> 
	<ul> 
		<li id="first-list-item"> 
			<a href="https://example.com/">Link</a> 
		</li> 
		<li> 
			<a href="https://example.com/">Link</a> 
		</li> 
		<li> 
			<a href="https://example.com/">Link</a> 
		</li> 
	</ul> 

	<h2>I'm an h2</h2>

	<div id="exec-bio" class="bio-box">
		<a href="https://example.com/">I'm a link</a> 
	</div>

	<div class="bio-box another-class">
		<a href="https://example.com/">I'm a link</a> 
	</div>

	<div class="bio-box">
		<a href="https://example.com/">I'm a link</a>
	</div>

	<div class="bio-box alert">
		<a href="https://example.com/">I'm a link</a> 
	</div>
</body>
</html>